:root {
    --blue: #121730;
    --lightblue: #8face4;
    --pink: #e2d2d2;
    --grey: #4e515d;
    --lightgrey: #b8b8b9;
    --white: #f6f6f6;
    --black: #000000;
}

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
} 

.page {
    background-color: var(--white);
    
}

.page-content {
    display: grid;
    grid-template-rows: 100vh 3fr 0.5fr 0.3fr;
    opacity: 0;
    animation: body 3s forwards;
}

@keyframes body {
    0% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.content-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav    aside"
                         "main   aside"
                         "footer aside";
    height: 100%;
    width: 100%;
    /* position: absolute; */
}

.navbar {
    grid-area: nav;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    animation: 3.5s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
      }
      100% {
        transform: translateY(0px);
      }
}

.navbar img {
    width: 120px;
    border-radius: 50%;
}

.links {
    display: flex;
    padding-left: 60px;
}

.links li {
    list-style: none;
    padding-right: 60px;
}

.links li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--blue);
}

.links li a:hover {
    color: var(--lightblue);
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-left: 80px;
    color: var(--blue);
    animation: 3.5s main 0.5s ease-in-out;
}

@keyframes main{
    0% {
      transform: translateY(-600px);
    }
    100% {
      transform: translateY(0px);
    }
  }

.greet {
    font-size: 26px;
    margin: -6px 26px;
}

.main p b {
    font-size: 28px;
    letter-spacing: 1px;
    -webkit-text-stroke: 1px black;
    color: transparent;
}

.main h3 {
    font-size: 42px;
    letter-spacing: 2px;
    margin: 0;
}

.junior {
    font-size: 26px;
    margin: -6px 270px;
    font-weight: 700;
    color: var(--lightblue);
    letter-spacing: 6px;
}

.aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}

.skills {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column-reverse;
    opacity: 0;
    animation: skills 0.8s ease-in-out 4.5s forwards;
}

@keyframes skills {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;;
    }
}

.skills p {
    font-weight: 700;
    font-size: 24px;
    color: var(--lightblue);
    margin: 0;
    letter-spacing: 4px;
    transform: rotate(-90deg);
    margin: 100px auto;
}

.color {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: var(--lightgrey);
    height: 100%;
}

.aside img {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-left: 50px;
    animation: 4s aside-img 0.5s ease-in-out;
}

@keyframes aside-img {
    0% {
        transform: translateX(250px);
    }
    100% {
        transform: translateX(0px);
    }
}

.footer {
    grid-area: footer;
    background-color: var(--grey);
    margin-top: 50px;
    width: 85%;
    border-radius: 0 30px 0 0;
    transform: translateY(300px);
    animation: footer 0.8s ease-in-out 4s forwards;
}

@keyframes footer {
    0% {
        transform: translateY(300px);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div {
    background-color: var(--white);
    margin: 90px 130px 0px 130px;
    border-radius: 30px 30px 0 0 ;
    position: relative;
    display: flex;
    justify-content: center;
    height: 62%;
    opacity: 0;
    animation: footer-div 0.8s ease-in-out 4s forwards;
}

@keyframes footer-div {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;;
    }
}

.pc {
    position: absolute;
    width: 600px;
    height: 200px;
    object-fit: cover;
    bottom: 0px;
    opacity: 0;
    animation: footer-img 0.8s ease-in-out 4.5s forwards;
    filter: drop-shadow(2px -2px 6px #000000);
}

@keyframes footer-img {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;;
    }
}

/* ---------------------------------------------------- */

.content-2 {
    background-color: var(--grey);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.content-2 h3 {
    text-align: center;
    font-size: 40px;
    color: var(--lightblue);
    letter-spacing: 4px;
    margin-top: 160px;
}

.certificates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.cert {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 320px;
    padding: 100px 0;
    /* border-bottom: 2px solid var(--black); */
}

.cert img {
    height: 100%;
    object-fit: contain;
}

.cert p {
    font-size: 30px;
    color: var(--white);
    font-weight: 700;
}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 160px 0;
}

.companies div {
    height: 100px;
    width: 160px;
    padding: 0 40px;
    cursor: pointer;
}

.companies div img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: relative;
    transform: translateY(0px);
    transition: transform 0.5s ease-in-out;
}

.companies div img:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out;
}

.hidden {
    display: none !important;
}

.visible {
    display: grid !important;
}

.companies-modal {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 4;

    display: grid;
    place-items: center;
}

.companies-modal-content {
    align-items: center;
    background: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40%;
    position: relative;
    width: 40%;
}

.modal-title {
    font-size: 30px;
    margin-bottom: 30px;
    letter-spacing: 3px;
    color: var(--lightblue);
    padding: 0 20px;
}

.courses {
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--lightgrey);
    margin-bottom: 60px;
    padding: 0 20px;
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    font-weight: 700;
    font-size: 18px;
    border: none;
    background-color: var(--lightgrey);
    border-radius: 50%;
}

.link-button {
    height: 60px;
    width: 40%;
    border-radius: 20px;
    background-color: transparent;
    border: 3px solid var(--white);
    transition: background-color 0.5s;
    color: var(--white);
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.link-button:hover {
    background-color: var(--lightblue);
    transition: background-color 0.3s;
}

/* --------------------------------------------- */

.content-3 {
    background-color: var(--lightgrey);
    grid-column: 1 / 2;
    grid-row: 3 / 4;

}

.proyects {
    width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 40px;

}

.content-3-title {
    text-align: center;
    font-size: 32px;
    color: var(--blue);
    letter-spacing: 3px;
    margin-top: 60px;
}

.content-3-info {
    font-size: 24px;
    text-align: center;
    color: var(--blue);
}

.proyect {
    height: 180px;
    border: 2px solid var(--blue);
    border-radius: 30px;
    box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.75);
    background-color: var(--white);

    display: flex;
    justify-content: center;
}

.proyect img {
    margin: 10px;
}

.proyect-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
}

.proyect-content h3 {
    font-size: 24px;
    margin: -4px 0;
    letter-spacing: 2px;
}

.proyect-content p {
    letter-spacing: justify;
}

.proyect-content a {
    text-decoration: none;
    text-align: center;
    margin: 4px;
    padding: 8px 20px;
    border: 2px solid var(--blue);
    border-radius: 20px;
    font-weight: 700;
    color: var(--blue);
    letter-spacing: 1px;
    transition: background-color 0.4s;
}

.proyect-content a:hover {
    color: var(--white);
    background-color: var(--blue);
    transition: background-color 0.2s;
}

/* --------------------------------------------- */

.content-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    max-height: 540px;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
}

.content-4 img {
    height: 100%;
    object-fit: contain;
    flex-grow: 1;
}

.contact {
    flex-grow: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phrase {
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 3px;
    width: 44%;
    text-align: center;
}

.contact-ul {
    width: 44%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
    padding: 0;
}


.contact-ul li img {
    border-radius: 50%;
    border: 3px solid var(--black);
    padding: 6px;
    width: 30px;
    height: 30px;
    transition: background-color 0.5s;
}

.contact-ul li img:hover {
    background-color: var(--white);
    transition: background-color 0.3s;
}

.copyright {
    font-size: 20px;
    color: var(--white);
    letter-spacing: 1px;
    margin: 30px 0;
}

/* --------------------------------------------- */

.loader {
    align-items: center;
    background: var(--lightblue);
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 3;

    animation: loader 3s linear forwards;
  }

  @keyframes loader {
    0% {
      opacity: 1;
      visibility: visible;
    }
    95% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  .loader div {
    background-color: var(--blue);
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
  }

  @keyframes scaling {
    0%, 100% {
      transform: scale(0.2);
    }
    40% {
      transform: scale(1);
    }
    50% {
      transform: scale(1);
    }
  }

  .loader div:nth-child(1){
    animation-delay: 0.2s;
  }
  .loader div:nth-child(2){
    animation-delay: 0.4s;
  }
  .loader div:nth-child(3){
    animation-delay: 0.6s;
  }

  /* -------------------------------------- */


  @media screen and (max-width: 1460px) {
    .navbar {
        justify-content: flex-start;
    }
    
    .aside img {
        display: none;
    }

    .skills {
        grid-column: 2 / 4;
    }

    .skills p {
        color: var(--blue);
    }

    .footer {
        width: 100%;
    }
    
    .footer div img {
        /* width: 500px; */
    }
    /* .companies {
        display: none;
    } */

    .cert img {
        padding: 20px;
    }
  }

  @media screen and (max-width: 1000px) {
    .page-content {
        display: flex;
        flex-direction: column;
    }

    .content-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        justify-content: center;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .navbar img {
        width: 80px;
    }

    .links {
        padding-left: 20px;
        display: inline;
    }

    .links li {
        width: 100%;
    }

    .links li a {
        font-size: 18px;
    }

    .main {
        text-align: center;
        padding: 0;
        margin: 60px 0;
        margin-bottom: 0;
    }

    .greet, .junior {
        font-size: 20px;
    }

    .main p b {
        font-size: 22px;
    }

    .main h3 {
        font-size: 34px;
    }

    .aside {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,100px);
        width: 100%;
    }

    .skills {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        flex-direction: row;
    }

    .skills p {
        transform: rotate(0);
    }

    .color {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .footer {
        margin-top: 100px;
        border-radius: 0;
        background-color: var(--white);
    }

    .footer div img {
        width: 400px;
        margin-bottom: -30px;
    }

    .content-2 h3{
        font-size: 30px;
        margin-top: 100px;
    }

    .cert img {
        width: 200px;
    }

    .cert p {
        font-size: 20px;
    }

    .companies {
        flex-direction: column;
        margin: 0;
        margin-bottom: 100px;
    }

    .companies div {
        padding: 10px;
    }

    .content-3-title {
        font-size: 20px;
    }

    .content-3-info {
        font-size: 16px;
    }

    .proyects {
        grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    }

    .proyect {
        height: 180px;
    }

    .proyect img{
        width: 120px;
        height: 120px;
    }

    .proyect-content h3 {
        font-size: 18px;
    }

    .proyect-content p {
        font-size: 14px;
    }

    .content-4 img {
        display: none;
    }

    .contact-ul {
        height: 100px;
    }

    .contact p{
        font-size: 18px;
        width: 200px;
    }
  }


  /* @media screen and (max-width: 1000px) {
    .page-content div{
        width: 100%;
    }

    .content-1 {
        grid-template-columns: 60% 40%;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: "nav    nav"
                             "main   aside"
                             "footer footer";
    }
    
    .navbar {
        margin: auto;
        justify-content: center;
    }
    
    .navbar img {
        width: 80px;
        
    }
    
    .links li a {
        font-size: 16px;
    }
    
    .main {
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;

    }
    
    .greet {
        font-size: 20px;
        margin: -6px 26px;
    }
    
    .main p b {
        font-size: 22px;
    }
    
    .main h3 {
        font-size: 26px;
    }
    
    .junior {
        font-size: 20px;
        margin: -6px 160px;
    }
    
    .aside {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .skills {
        grid-column: 1 / 2;
    }

    .skills p {
        font-size: 16px;
        margin: 0;
        letter-spacing: 2px;
        margin: 50px auto;
    }

    .color {
        grid-column: 3 / 4;
    }

    .aside img {
        grid-column: 2 / 4;
        width: 70%;
        margin-left: 20px;
    }

    .footer {
        border-radius: 0;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: flex-end;
    }

    .footer div {
        width: 60%;
        margin: auto;
        height: 80%;
        margin-bottom: 4px;
    }

    .footer div img {
        width: 500px;
        bottom: -16px;
    }

    .content-2 h3 {
        font-size: 30px;
    }

    .cert {
        padding: 0;
    }

    .cert img {
        width: 200px;
    }

    .cert p {
        font-size: 18px;
    
    
} */